osx_image: xcode7

language: objective-c

script: 
- xcodebuild clean build test -workspace JSQWebViewController.xcworkspace -scheme Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild clean build test -project JSQWebViewController/JSQWebViewController.xcodeproj -scheme JSQWebViewController -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
